<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK OLDALA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: rgb(75, 141, 72);
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: rgba(102, 245, 97, 0.425);
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: rgb(0, 70, 6);
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }

        iframe{
            border: 0px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="keplink.html">KÉPLINK</a></li>
            <li><a href="lista.html">LISTA</a></li>
            <li><a href="tablazat.html">ÓRAREND</a></li>
            <li><a href="urlap.html">ŰRLAP</a></li>
            <li><a href="div.html">DIV</a></li>
            <li><a href="evszakok.html">ÉVSZAKOK</a></li>
        </ul>

    <br>
    
    <h1>Simon Krisztián</h1>
    <h2>Simon Krisztián</h2>
    <h3>Simon Krisztián</h3>
    <h4>Simon Krisztián</h4>
    <h5>Simon Krisztián</h5>
    <h6>Simon Krisztián</h6>

    <p>Itt <b>látható</b> a <i>kollázs</i> képem.</p>    

    <img src="img/kollazskep.jpg" alt="Az én kutyás kollázsképem" title="SK KOLLÁZSA" width="400">

    <footer>
        <p>copyright: Simon Krisztián<br>
            <a href="mailto:simonk@kkszki.hu">simonk@kkszki.hu</a>
        </p>
    </footer>

</body>

</html>