<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERET</title>

    <style>
        div {
            border: 1px solid black;
            transition: , 5s;
        }

        .box1 {
            background-color: red;
            width: 200px;
            height: 200px;
            float: right;
        }

        .box2 {
            background: green;
            width: 200px;
            height: 200px;
            float: left;
        }

        .box3 {
            background-color: blue;
            width: 400px;
            height: 100px;
            clear: both;
        }

        .box1:hover {
            transform: scale(1.1);
        }

        .box2:hover {
            transform: scale(1.1);
        }

        .box3:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>BOX1</p>
    </div>
    <div class="box2">
        <p>BOX2</p>
    </div>
    <div class="box3">
        <p>BOX3</p>
    </div>
</body>